ladesa-ro/infra/.github/actions/deploy-simple-resource/action.yml
name: Deploy simple resource
description: Deploys a simple kubernetes resource into the cluster

inputs:
  enabled:
    description: "set true for enabled and false for disabled"
  path:
    description: "path to yml/yaml file"
  namespace:
    description: "namespace"
  should-delete-on-disabled:
    description: "should delete on disabled"

runs:
  using: composite

  steps:
    - shell: bash
      env:
        RESOURCE_PATH: ${{ inputs.path }}
        RESOURCE_ENABLED: ${{ inputs.enabled }}
        RESOURCE_NAMESPACE: ${{ inputs.namespace }}
        RESOURCE_SHOULD_DELETE_ON_DISABLED: ${{ inputs.should-delete-on-disabled }}
      run: |
        EXTRA_OPTS=""

        if [ ! -z "${RESOURCE_NAMESPACE}" ]; then
          EXTRA_OPTS+=" -n ${RESOURCE_NAMESPACE}";
        fi

        if [ "${RESOURCE_ENABLED}" == "true" ]; then
          kubectl apply -f ${RESOURCE_PATH} ${EXTRA_OPTS};
        elif [ "${RESOURCE_SHOULD_DELETE_ON_DISABLED}" == "true" ]; then
          kubectl delete -f ${RESOURCE_PATH} ${EXTRA_OPTS} --ignore-not-found=true;
        fi

ladesa-ro/infra/.github/workflows/cd.yml
- name: "resources/base/certificates/development"
  uses: ./.github/actions/deploy-simple-resource
  with:
    enabled: ${{ vars.ENABLE_CERT_DEVELOPMENT }}
    path: ./resources/base/certificates/development/issuer.yaml

ladesa-ro/infra/.github/workflows/cd.yml
- name: "resources/base/certificates/production"
  uses: ./.github/actions/deploy-simple-resource
  with:
    enabled: ${{ vars.ENABLE_CERT_PRODUCTION }}
    path: ./resources/base/certificates/production/issuer.yaml